.skills-page {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  max-width: 90%;
  margin: 0 auto;
  width: calc(100% - 60px);
}

.skills-page h3 {
  font-size: 1.5rem;
  color: var(--h3-color);
  text-align: center;
  margin-bottom: 0.5rem;
}

.skills-page h1 {
  font-size: 3.5rem;
  color: var(--page-title-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills-page .sp-h1, .sp-h3 {
  margin-left: 400px;
}

.skill-page-containers {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.skil-cont {
  max-width: 35%;
  margin-top: -120px;
  flex: 1;
  background-color: var(--container-color);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0px 0px 15px 2px var(--bs-color);
}

.skil-cont h1.bch1 {
  font-size: 2.3rem;
  color: var(--h1-color);
  margin-bottom: 1rem;
}

.skil-cont hr {
  border: 0;
  border-top: 2px solid var(--hr-color);
  margin-bottom: 1rem;
}

.skills {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.front-cont {
  padding: 1rem;
}

.front-cont h1 {
  font-size: 1.8rem;
  color: var(--h1-color);
  margin-bottom: 0.5rem;
}

.front-cont h3 {
  font-size: 1.1rem;
  color: var(--h3-color);
  margin: 0.5rem 0;
}

.skils-icons-wrapper {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.skils-icons {
  display: flex;
  animation: scroll-left 100s linear infinite;
}

.skils-icons img {
  height: 50px;
  width: auto;
  margin-right: 1rem;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.experience-container {
  max-width: 65%;
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 0 auto;
}

.introduction {
  padding: 10px 20px;
  text-align: center;
}

.introduction h1 {
  font-size: 1.7rem;
  color: var(--h1-color);
  margin-bottom: 1rem;
}

.introduction p {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--p-color);
  line-height: 1.3;
}

.experience {
  background-color: var(--container-color);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0px 0px 15px 2px var(--bs-color);
  width: 60%;
  margin: 0 auto;
}

.experience h1.bch1 {
  font-size: 2.3rem;
  color: var(--h1-color);
  margin-bottom: 0.5rem;
}

.experience hr {
  border: 0;
  border-top: 2px solid var(--hr-color);
  margin-bottom: 1rem;
}

.expe-cont {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.expe-cont .title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
}

.expe-cont h1 {
  font-size: 1.3rem;
  color: var(--h1-color);
  margin: 0;
}

.expe-cont .year {
  font-size: 1.2rem;
  color: var(--h3-color);
}

.expe-cont h3 {
  font-size: 1.3rem;
  color: var(--h3-color);
  text-align: left;
}

.expe-cont p {
  font-size: 1rem;
  color: var(--p-color);
}

@media (max-width: 750px) {
  .skills-page {
    width: 100%;
    padding: 1rem;
  }

  .skills-page h1 {
    font-size: 50px;
    margin-bottom: 1.5rem;
  }

  .skills-page h3 {
    font-size: 1.25rem;
  }

  .skills-page .sp-h1, .sp-h3 {
    margin-left: 0px;
  }

  .skill-page-containers {
    flex-direction: column;
    gap: 1rem;
  }

  .skil-cont {
    margin-top: 0px;
    max-width: 100%;
    padding: 1rem;
  }

  .experience-container {
    max-width: 100%;
    padding: 1rem;
  }

  .experience {
    width: 90%;
    padding: 1rem;
  }

  .introduction {
    padding: 1rem;
  }
  .introduction h1 {
    font-size: 1.5rem;
  }
  .introduction p {
    font-size: 1rem;
    text-align: justify;
  }

  .front-cont h1 {
    font-size: 1.7rem;
  }

  .front-cont h3 {
    font-size: 0.9rem;
  }

  .expe-cont h1 {
    font-size: 1.3rem;
    text-align: left;
  }

  .expe-cont h3 {
    font-size: 1rem;
  }

  .expe-cont .year{
    font-size: 20px;
  }
}
